version: '2'
services:
    charactercreator-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CharacterCreator/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CharacterCreator
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
