version: '2'
services:
    charactercreation-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CharacterCreation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CharacterCreation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
